apiVersion: 1

# deleteDatasources:
#   - name: "workbox"
#     orgId: 1

datasources:
  - name: kepler
    type: prometheus
    access: proxy
    url: http://192.168.10.68:9090
    jsonData:
      httpMethod: POST
      manageAlerts: true
      prometheusType: Prometheus
      prometheusVersion: 2.52.0
